{
  "name": "hecmocer.github.io",
  "description": "personal website",
  "main": "index.js",
  "authors": [
    "hecmocer"
  ],
  "license": "ISC",
  "homepage": "https://github.com/hecmocer/hecmocer.github.io",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "animate.css": "^3.5.1"
  }
}
